1. a) Incorrect python variables are "var 3" and "4var". These can be corrected by removing the space between 'var' and '3' in var3 and changing '4var' as 'var4'.
   b) iv) (1) Two references: var1 and var_2
	  v) (1) Two scalar variable references: var1 and var_2
	  vi) (1) Four references: var3, var4, _var5 and _6var
   c) 	Type of var1= <class 'int'>
		Type of var_2= <class 'float'>
		Type of var3= <class 'str'>
		Type of _var5= <class 'str'>
		Type of _6var= <class 'str'>
		Type of _tuple= <class 'tuple'>
		Type of _list= <class 'list'>
		print(print())
		None
		print("print(print())")

		<class 'NoneType'>
   d) One object is provided as argument: var1.
	  It results in compilation error as '+' is used for strings, whereas, var1 is an interger type variable
   e) i) print("Value of var_2=",var_2,"and after converting to integer=",int(var_2))
	  Output: Value of var_2= 10.2 and after converting to integer= 10
	  Explanation: var_2 is initially a float type variable is converted to an integer type variable.
	  ii) print("Value of var1="var1,"and after converting to float=",float(var1))
	  Output: Value of var1= 10 and after converting to float= 10.0
      Explanation: var1 is initially an integer type variable is converted to a float type variable.
      iii) print(int(var3))
	  Output: ValueError: invalid literal for int() with base 10: 'String'
      Explanation: var3 is a string and hence cannot be converted to integer type.
	  iv) print(type(str(int(var_2))))
	  Output: <class 'str'>
 	  Explanation: floar -> integer -> string
	  v) e = 10.2
 	  vi) num1 = e-10
	  vii) num2 = 10.4e-1
	  viii) print(int(e-num1)+int(num2))
	  Output: 11
	  Explanation: int(10.2-(10.2-10))) + int(10.4e-1) 
		 		 =>10 + int(1.04) => 10+1 = 11
   f) str1 = "A" + "sentence"
	  str2 = "doesn't"+"ends"*1+"with"
	  str3 = "I'm of no use"*0 + "because"*3
 	  str4 = str1+str2+str3+"is a conjunction" 
	  str4 = str1+str2+str3+"is a conjunction"  
	   print(str4)
	   print(len(str1))
	   print(len(str2))
	   print(len(str3))
	   print(len(str4)) 
 	   Output:  Asentencedoesn'tendswithbecausebecausebecauseis a conjunction
				9
				15
				21
				61
   g) print("How to add number"+e+"with number"+num1, end='?\n') => Error, e and num1 are not strings
	  print("How to add number"+str(e)+"with number"+str(num1), end='?\n')
	  print("The sum of two numbers"+str(e)+str(num1)+"="+str(e+num1))
	  print(f"The sum of two numbers {e} and {num1} is "+str(e+num1))
	  Output: How to add number10.2with number0.1999999999999993?
			  The sum of two numbers10.20.1999999999999993=10.399999999999999
			  The sum of two numbers 10.2 and 0.1999999999999993 is 10.399999999999999
 	  Explanation: Last statement is more preferable as it clearly prints the values and the wording.

