1) a) i) (a) Two lines of data are printed on STDOUT when above statement is executed.
	     (b) No error is occured.
	 	 (c) NA
 	  	 (d) String
 	 	 (e) 0
	     (f) ?
	 	 (g) As starting index is greater than the ending index, no output is printed(empty string)
		 (h) Length of string1[7:0]: 0
	 	 (i) Length of string[-1:-7]: 0
		 (j) Return type of string[-1:-7]: String
	 	 (k) Length of string[-7:0]: 0
		 (l) Return type of string[-7:0]: String
 	 	 (m) The first statement prints characters without skipping any and the second statement prints only the alternate characters as the step value is specified as '2'.
	 	 (n) Empty
	 	 (o) I od wo: Characters from index 7 to 1 in reverse order.
   b) i) (1) (a) Error raised: String object does not support item assignment.
	 	 	 (b) Runtime error
	 	 (2) (c) Since it is concatination which is supported by string object.
	 	 (3) (d) Yes, we can use above two statements for replacing and deleting a character or set of characters in a string.
	 	 (4) -
	 	 (5) (e) Since the string is deleted. It can't be accessed further.
   c) i) (17) (a) Print statement 2 prints the value of variable string1 in string2.
	   	 (22) (b) First two statements are valid as they are repeated by specified number of times, whereas the third statement says repeat "Hi", "Hi" number of times.
