1) a) i) (2) (a) '\' and 'n'
	     (3) (b) Both '"'
	 	 (4) (c) Unmatched "
	  	 (5) (d) '\' is escape sequence character and hence the next '\' has no signicance. Therefore, only 1 '\' is considered for length.
	 	 (6) (e) '\', '\' and 'n'
	 	 (7) (f) '\' and 'n'
		 (8) (g) Two single quotes
	 	 (9) (h) Two double quotes
   b) (2) (a) It checks if all the charaters in the string are alphabets.	
	 	  (b) Bool
   c) (12) (c) Return types are strings and Return values are:
	 	 	   -2-10ABC\N 123DEF
	 	 	   -2-10abc\n 123def
	 	 	   -2-10Abc\N 123Def
   d) (18) (d) print(string1.startswith("Wh")) => True => Bool
			   print(string1.startswith('W')) => True => Bool
			   #print(string1.startswith()) => startswith takes atleast one argument
			   print(string1.startswith(string1[0:2].upper().lower().title())) => True => Bool
			   #print(".startswith()) => Invalid syntax
	  (21) (e) print(string1.endswith("?"),type(string1.endswith("?"))) => True => Bool
			   print("endswith".endswith("endswith"),type("endswith".endswith("endswith"))) => True => Bool
			   #print(".endswith()) 
   e) (25) (f) print(string1.split('and'),type(string1.split('and')),len(string1.split('and'))) =>List => Length: 2
			   print(string1.split(),type(string1.split()),len(string1.split())) =>List => Length: 2
			   print(string1.split('YO'),type(string1.split('YO')),len(string1.split('YO'))) =>List => Length: 2
	  (32) (g) join() takes a list/tuple containg words/phrases/sentences and joins them using specified character.
	 	   (h) Outputs: IandYOU
						IandYOU
						True
	 	 	 	        The other three statements have either zero arguments or more than one arguments
   f) (40) (i) Outputs: 0
						1
						1
						5
						-1
						-1
						14
	 	   (j) find() method takes charater or string, searches for it and returns the corresponding index. If the character or string is not found, it returns -1.
   g) (55) (j) Outputs: Spaces and new lines around me
					 

					    Spaces and new lines around me
					   Spaces and new lines around me 

					 

					 
					 

					    Spaces and new lines around me 

					 

					 
					 

					    Spaces and new lines around me 

					 

					 
					   ??QuestionMarksAroundMe??
					   QuestionMarksAroundMe
					   QuestionMarksAround
			   (k) Overall functionality of string method 'strip' is to remove leading and trailing characters specified.







