1. a) Sure
   b) 4 ways
   c) The words 'of' and 'print' along with ',' are enclosed in double quotes and hence the whole thing is treated as a string and hence printed.
   d) 7
   e) Space(' ')
   f) None
   g) In first statement, '\n' is treated as a new line character.
	  In second statement, the character '\' skips the immediate next character and hence '\n' is printed as it is.
   h,i) The first statement used, '\' to use escape the new lines and hence its output is a single line.
	  The second statement, hence prouduced output in 3 different lines.
   j) To avoid printing in a new line.
   k) It prints a new line.
   l) The lines 12, 13 will be commented.
