100.0e-01	Real number in scientific notation
100.123e+1	Real number in scientific notation
100e-10		Real number in scientific notation
.10 is not a valid number
10. is not a valid number
1234.0		Real number with 4-digits in whole number and 1-digit in fractional portion.
123.4567	Real number with 3-digits in whole number & 4-Digits in fractional portion.
123.e-		Invalid number
123.e+		Invalid number
123			Integer number with 3 digits
3.456		Real number with 1-digit in whole number and 3-digits in fractional portion.
4567		Integer number with 4-digits
4			Integer number with 1-digit
56			Integer number with 2-Digits
6.0			Real number with 1-digit in whole number and 1-digit in fractional portion.
78901		Integer number with 5-Digits
.e-12		Invalid number
This line doesn’t contain any numbers
