1) a) 1. Command: python3.6 comments.py
	  2. Compiler ignores line 1 as it is a single-line comment.
	  3. Compiler ignores line 2-4 as it is a triple double-quotes multi-line comment. It is different from the multiline comment in a way that it is spread across multiple lines.
      4. There is no differencein the way compiler treats the lines 2-4 and 5-6 as both are comments. Only difference is the way of commenting.
	  5. As line 7 is empty, compiler ignores it.
   b) 1. Anything written after the '#' is ignored by the compiler.
	  2. Compiler treats first line as a single line comment. Though it has triple duble quotes at the end of the line, as soon as the compiler sees new line, it forgets the single line comment. 
      3. The triple double quote comments shd start in the line 13.
	  4. Added
 	  5. Above compilation error can be corrected by starting the line 16 with triple single double quotes.
	  6. Added
	  7. (NO question)
      8. Single line comment beginning with a '#' can be nested within a triple double quoted multiline comment.
	  9. Added
	  10. When a multiline comment is started with a triple double quote, the compiler ignores the content written in it until it finds another triple double quote. Hence triple double quote commented line cannot be nested in another tripple double quote line. ABove compilation error can be corrected by nesting line with another type of commenting method.
	  11. Added
	  12. The compiler treats the above lines as comments as lines with triple double quotes is nested under comments with triple single quotes.
